# PostgreSQL Credentials
POSTGRES_DB=constrisk
POSTGRES_USER=your_user_here
POSTGRES_PASSWORD=your_password_here
DATABASE_URL_ALEMBIC=postgresql://your_user_here:your_password_here@localhost:5432/constrisk
DATABASE_URL=postgresql://your_user_here:your_password_here@db:5432/constrisk
FRED_API_KEY=your_fred_api_key_here